Django==1.5.4
Markdown==2.3.1
MySQL-python==1.2.4b4
Pillow==2.2.1
South==0.8.2
argparse==1.2.1
distribute==0.6.28
django-bootstrap3==2.0.0
django-guardian==1.1.1
django-hitcount==0.2
django-model-utils==2.0.1
django-notifications-hq==0.6.0
django-pagedown==0.0.5
django-social-auth==0.7.28
django-taggit==0.10
django-userena==1.3.0
easy-thumbnails==1.4
html2text==3.200.3
httplib2==0.8
ipython==1.1.0
linaro-django-pagination==2.0.2
oauth2==1.5.211
python-openid==2.2.5
readline==6.2.4.1
six==1.4.1
wsgiref==0.1.2
